<?xml version="1.0"?>
<ruleset name="Simple Spam Shield">
	<description>WordPress coding standards for Simple Spam Shield.</description>

	<file>.</file>
	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>node_modules/*</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg value="sp"/>

	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
	</rule>

	<config name="minimum_wp_version" value="6.2"/>
	<config name="testVersion" value="8.1-"/>
</ruleset>
